# weka-javafx

./: .classpath  .project  README.md  build.fxbuild  java-weka-documentation-tr.odt  pom.xml
src/controller/: ClassificationController.java  ClusteringController.java  ConversionArffTo.java  GetSummaryController.java  HierarchicalClusteringSettingsController.java  J48SettingsController.java  KnnRangeTableController.java  KnnSettingsController.java  LinearRegressionSettingsController.java  LogisticSettingsController.java  MainController.java  MlpController.java  MlpTabloController.java  MultilayerPerceptronSettingsController.java  NaiveBayesSettingsController.java  PCASettingsController.java  RandomForestSettingsController.java  SMOSettingsController.java  ShowPage.java  SimpleKmeansSettingsController.java
src/css/: application.css
src/model/: AlertOlustur.java  KnnForRange.java  Main.java  MlpModel.java  MultipleClassifierModel.java  SettingsToClassifiers.java  SettingsToClustering.java  ToolTip.java
src/view/: Clustering.fxml  HierarchicalClusteringSettings.fxml  KnnRangeTable.fxml  KnnSettings.fxml  LinearRegressionSettings.fxml  LogisticSettings.fxml  Mlp.fxml  MlpTablo.fxml  MultilayerPerceptronSettings.fxml  NaiveBayes.fxml  SimpleKmeansSettings.fxml
